{
  "name": "the-news",
  "version": "1.0.0",
  "description": "Case de Desenvolvimento: Uma Newsletter com gamificação",
  "main": "main.ts",
  "private": "true",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "posts": "json-server ./src/server/newsletter.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gustx21/the-news.git"
  },
  "author": "Gustavo André",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gustx21/the-news/issues"
  },
  "homepage": "https://github.com/gustx21/the-news#readme",
  "devDependencies": {
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "globals": "^16.0.0",
    "process": "^0.11.10",
    "typescript": "^5.7.3",
    "vite": "^6.1.1"
  },
  "dependencies": {
    "@fastify/cors": "^10.1.0",
    "@prisma/client": "^6.4.1",
    "fastify": "^5.2.1",
    "lucide-react": "^0.475.0",
    "prisma": "^6.4.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.2.0"
  }
}
